@import '../variables';

.pizza-block {
  width: 280px;
  text-align: center;
  margin-bottom: 25px;
  // border: 1px solid rgba(211, 210, 210, 0.3);
  padding: 10px;
  border-radius: 20px;
  box-shadow: 6px 3px 3px rgba(100, 100, 100, 0.3);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__image {
    width: 260px;
    border-radius: 20px;
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
  }

  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        // @include noselect();
        &.active {
          background-color: darken(#f9f9f9, 60%);
          color: #fff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
  &-wrapper {
    display: flex;
    justify-content: center;
  }
}

.pizza__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
